<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgMaraccas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/an_image_of_two_maracas"
        app:srcCompat="@drawable/maracas"
        tools:ignore="ImageContrastCheck" />
</LinearLayout>